# Database Configuration for MySQL
#spring.datasource.url=jdbc:mysql://db:3306/jrtp
#spring.datasource.username=root
#spring.datasource.password=Prayas@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Database Configuration for MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY}

